#在下面配置你的服务器。可以按照以下模式添加任意数量的内容。
#数字（例如SERVER_1_、SERVER_2_）必须是连续的，从1开始。

# 第一台服务器
SERVER_1_NAME="测试1"
SERVER_1_HOST=127.0.0.1
SERVER_1_PORT=1145
SERVER_1_PASSWORD=abc123

# 第二台服务器
SERVER_2_NAME="测试2"
SERVER_2_HOST=127.0.0.1
SERVER_2_PORT=1419
SERVER_2_PASSWORD=def456

# 通过复制上面的递增数字来添加更多服务器。
# 第三台服务器:
# SERVER_3_NAME="服务器名称"
# SERVER_3_HOST=...
# SERVER_3_PORT=...
# SERVER_3_PASSWORD=...
